{
  "name": "leetcode-hot100-ws",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node leetcode-hot100-ws.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "node-fetch": "^3.3.2",
    "pg": "^8.13.0",
    "ws": "^8.19.0"
  },
  "engines": {
    "node": ">=18"
  }
}
